.arc path {
  stroke: #fff;
  stroke-width:3px;  
}
.passed {
  opacity: 0.3;
  border:1px solid #aaa;
}

.chart-container {
  width:100%;
  height:100%;
  border: 1px dotted silver;
}

svg text{
font-size: 1em;
font-family: sans-serif;
}

.tooltip{
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
    
}

path:hover{
  cursor: pointer;
}

.inside {
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
}